<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영선아, 생일 축하해!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffebcd;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
            display: none;
        }
        h1 {
            color: #ff4500;
        }
        .message {
            font-size: 20px;
            margin-top: 20px;
        }
        .image-container {
            margin-top: 30px;
        }
        .video-container {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4500;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .password-container {
            margin-top: 100px;
        }
    </style>
    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "0131") {
                document.getElementById("password-container").style.display = "none";
                document.getElementById("content").style.display = "block";
            } else {
                alert("비밀번호가 틀렸어요! 다시 시도해 주세요.");
            }
        }
    </script>
</head>
<body>
    <div id="password-container" class="password-container">
        <h2> 써니의 생일을 입력하세요 (네 자리) </h2>
        <input type="password" id="password" placeholder="비밀번호 입력">
        <button onclick="checkPassword()">입력</button>
    </div>
    
    <div id="content" class="container">
        <h1>🎉 영선아, 생일 너무너무 축하해!!! 🎂</h1>
        <p class="message"> 내 사무실 짝지 영서닝! <br> 멀리 있지만 맛있는 거 많이 먹구 행복한 하루 보내길!! <br> 직접 축하하지 못 해 아쉬운 마음에... <br> 어디서든 볼 수 있는 웹페이지를 만들어봤오ㅎ.ㅎ<br> 사진 고르려고 찾아보는데 우리가 새삼 정말 어릴 때부터 함께했고, <br> 한편으로 최근에는 사진을 덜 찍었더라.. <br> 모쪼록 생일 축하하구 행복한 하루 보내길!! 🥰</p>
        
        <div class="image-container">
            <img src="https://github.com/Gnhee/congratulations/blob/main/hbdysimage.PNG?raw=true"" alt="생일 축하 이미지" width="300">
        </div>
        
        <div class="video-container">
            <p>🎶 이 영상은... 생일 선물 예고야 🎶</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wRdeQS0ajCU?si=bA0S3qHb6qG-UHEC&amp;start=708" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <a class="button" href="https://polarized-lasagna-66e.notion.site/18b0626170598022a5ade94cf910b306?pvs=4">더 하고 싶은 말들은 여기서 전할게 💖</a>
    </div>
</body>
</html>
